{
   "content_scripts": [ {
      "js": [ 
         "vendor/jquery.js", 
         "vendor/moment.min.js", 
         "vendor/helpers.js", 
         "vendor/flot/jquery.flot.js", 
         "vendor/flot/jquery.flot.time.js", 
         "vendor/flot/jquery.flot.tooltip.min.js"
      ],
      "matches": [ "https://hashflare.io/panel", "https://hashflare.io/panel/", "https://hashflare.io/panel/?*", "https://hashflare.io/panel/#*", "https://hashflare.io/panel#*",  "https://hashflare.io/panel?*"]
   } ],

   "background": {
      "scripts": ["vendor/Options.js", "Init.js"]
   },

   "description": "Help HashFlare customers to see and analyze real payout data.",
   "icons": {
      "128": "images/icon-128.png",
      "48": "images/icon-48.png"
   },
   "options_page": "options.html",
   "browser_action": {
      "default_icon": "images/icon-128.png",
      "default_title": "HashFair - reborn"
   },
   "manifest_version": 2,
   "name": "HashFair reborn",
   "permissions": [ "https://hashflare.io/panel", "https://*.btc.com/*", "https://www.coingecko.com/en/chart/*", "https://www.litecoinpool.org/pools","https://api.cryptonator.com/api/ticker/*", "tabs", "activeTab", "background", "storage" ],
   "short_name": "Analytics for HashFlare cloud mining.",
   "version": "2.3",
   "web_accessible_resources": [ "modals/*", "images/*", "modules/*", "languages/*" ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
